<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charlico | Impressum</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
  background-image: url('Bg.jpg');
  background-size: cover;
  background-position: center;
    }
  </style>
</head>
<body>
  <header class="site-header"><hr><br>
    <div class="branding">
        <h1>Charlico</h1>
        <p class="tagline">Von Anfang, für immer!</p>
    </div>
    <hr>
<center>
  <nav>
    | <a href="index.html">Home</a> |
      <a href="about.html">Über</a> |
      <a href="musik.html">Musik</a> |
  </nav>
</center>
</header>
  <div class="container">
    <div class="left">
      
    </div>
<div class="main">
      <center>
        <h1>Bauarbeiten</h1>
        <p style="color: red; font-size: 25px;">Zurzeit noch wegen Bauarbeiten kein Inhalt.<br>Besuchen sie diese seite öfters um den fortschritt nicht zu verpassen</p>
      </center>
    </div>
    <div class="right">
      
    </div>
  </div>
  <footer class="footer">
    <h4>
      <p>&copy; 2025<br> <a href="#">Charlico</a> / <a href="https: //steamcommunity.com/id/whitelownrg/">
          WhiteLowCustoms</a><br>Alle Rechte vorbehalten.</p>
      <nav class="footer-nav">
        <a href="impressum.html">-Impressum-</a> |
        <a href="agb.html">-AGB-</a> |
        <a href="nutzungsbedingungen.html">-Nutzungsbedingungen-</a> |
        <a href="kontakt.html">-Kontakt-</a>
      </nav>
    </h4>
  </footer>
</body>
</html>
